<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Post</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    main {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
    }

    input, textarea {
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      padding: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
  <title>Создать объявление</title>
</head>
<body>
  <header>
    <h1>Создать объявление</h1>
  </header>
  <main>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}

      <label for="title">Заголовок:</label>
      {{ form.title }}

      <label for="description">Описание:</label>
      {{ form.content }}

      <label for="price">Цена:</label>
      {{ form.price }}

      <label for="contact">Контакт:</label>
      {{ form.contact }}

      <label for="image">Изображение:</label>
      {{ form.image }}

      <label for="rubric">Категория:</label>
      {{ form.rubric }}

      <button type="submit">Опубликовать объявление</button>
    </form>
  </main>
</body>
</html>
