<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Избранные объявления</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .favorites-container {
            max-width: 600px;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            box-sizing: border-box;
        }

        .favorite-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .favorite-item img {
            max-width: 100px;
            max-height: 100px;
            border-radius: 4px;
            margin-right: 10px;
        }

        .favorite-details {
            flex: 1;
        }

        .favorite-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .favorite-actions {
            text-align: right;
        }

        .remove-button {
            background-color: #e74c3c;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="favorites-container">

        {% for post in posts %}
                <div class="favorite-item">
                    <div class="favorite-details">
                        <img src="{{ post.image.url }}" alt="{{ post.title }}" width="100px" height="100px">
                        <div class="favorite-title">{{ post.title }}</div>
                        <div>{{ post.content }}</div>
                    </div>
                </div>
        {% endfor %}
    </div>
</body>
</html>
